Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a9
Installed-Size: 318076
Filename: bash_5.0-4_arm_cortex-a9.ipk
Size: 318648
SHA256sum: 4cf5d12d85ebee6e8c4b2519a9063a9e02f3439cf436bf571e3389bebc4b7a23
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 5.6-1
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 1057114
Filename: btrfs-progs_5.6-1_arm_cortex-a9.ipk
Size: 1057287
SHA256sum: 0a98105c64529d920cf2bc65aed90255a95439a4f4e3ec1e71f5f114dcf21b9a
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 8368
Filename: cgi-io_19_arm_cortex-a9.ipk
Size: 9151
SHA256sum: ff7134260b3084278137df2eaef14ce9c7a03e16d3cb757980b6d503000dad4c
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 19522
Filename: coreutils-base64_8.32-1_arm_cortex-a9.ipk
Size: 20369
SHA256sum: cf0cd55366014fd9dc36cca2ee6916c50ef829d99b6e024eaa173a2837e19f72
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 17837
Filename: coreutils-nohup_8.32-1_arm_cortex-a9.ipk
Size: 18651
SHA256sum: 22c814d586f4fb21146587a31fcd3270982ff07459e5ffce78023b3b53438807
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 104
Filename: coreutils_8.32-1_arm_cortex-a9.ipk
Size: 971
SHA256sum: 1196c46eb818747d3238d8de7436bf37d64d4be2f92a7b93d144e26b8bb5ddfb
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5035
Filename: etherwake_1.09-5_arm_cortex-a9.ipk
Size: 5948
SHA256sum: d9ef84a7cb7d56334722bed51112fcf09dca755a0315cd54b965c245a7e12e3e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.33.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3861676
Filename: frpc_0.33.0-1_arm_cortex-a9.ipk
Size: 3857349
SHA256sum: d92538a48756ae121d63e98a33a40bfcb0411aa7a297b28b17314b618ff4c469
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gzip
Version: 1.10-3
Depends: libc
Alternatives: 300:/bin/gunzip:/usr/libexec/gunzip-gnu, 300:/bin/gzip:/usr/libexec/gzip-gnu, 300:/bin/zcat:/usr/libexec/zcat-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:gzip
Architecture: arm_cortex-a9
Installed-Size: 38602
Filename: gzip_1.10-3_arm_cortex-a9.ipk
Size: 39444
SHA256sum: 2ba3d2b1e57ec85f8e0919e51b62cbd5850d5962459ba9e04d77851bded8e0b4
Description:  gzip (GNU zip) is a compression utility designed to be a replacement for compress.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4536
Filename: hd-idle_1.05-2_arm_cortex-a9.ipk
Size: 5326
SHA256sum: bd2e94c7036632550b1f530e15f3051ca02e72e2ed4fa2ea56ce1c7c85de9517
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 2.2.0-3
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: arm_cortex-a9
Installed-Size: 57098
Filename: htop_2.2.0-3_arm_cortex-a9.ipk
Size: 57906
SHA256sum: ae5602e3c6b41000daf5a6b07c960b411d3691775aced97449b9d1846f336538
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iputils-arping
Version: 20190709-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: arm_cortex-a9
Installed-Size: 7923
Filename: iputils-arping_20190709-1_arm_cortex-a9.ipk
Size: 8743
SHA256sum: 55540117159d2614b940cac34fbcaacfb66d0ad22ec6a6b90ceb11706ce47a0d
Description:  Send ARP REQUEST packets to a neighbor host

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 5785
Filename: libattr_2.4.48-2_arm_cortex-a9.ipk
Size: 6563
SHA256sum: b6e1f484cd8db4bfb15f51ca6a5b2407756936ff45ba3e4e71ac7b89ea9fb272
Description:  Extended attributes support
 This package provides libattr

Package: libcap
Version: 2.36-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 9788
Filename: libcap_2.36-1_arm_cortex-a9.ipk
Size: 10489
SHA256sum: de2ffc927134dc05a159d9a82d7ad703bd36de8be1a9eef9f162958616817f47
Description:  Linux capabilities library library

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
License: OLDAP-2.8
Section: net
CPE-ID: cpe:/a:openldap:openldap
Architecture: arm_cortex-a9
Installed-Size: 239259
Filename: libopenldap_2.4.48-1_arm_cortex-a9.ipk
Size: 238535
SHA256sum: c9b39451275e3b9612ae54dfbcb3033ccc98a761835660ea7428da9d7378d232
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9
Installed-Size: 137050
Filename: libpcre_8.44-2_arm_cortex-a9.ipk
Size: 137820
SHA256sum: 44edfbd8682d3e7416f9def7b66fd51bac39c14b58c286b2cd7ec410e9c544b4
Description:  A Perl Compatible Regular Expression library

Package: libsasl2
Version: 2.1.27-3
Depends: libc, libopenssl1.1
License: BSD-4c BSD
Section: libs
CPE-ID: cpe:/a:cmu:cyrus-sasl
Architecture: arm_cortex-a9
Installed-Size: 82294
Filename: libsasl2_2.1.27-3_arm_cortex-a9.ipk
Size: 82996
SHA256sum: 88751c7c5bd56378edaa0ab3d01bef64358369bce0ba7094cf3bb11228c179bc
Description:  A general purpose authentication library

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a9
Installed-Size: 53130
Filename: libuv1_1.34.2-1_arm_cortex-a9.ipk
Size: 53848
SHA256sum: e17fd9f9aef8d260c0faeaec15501585c81d249ea206e228dad6e594d20757eb
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 3.2.1-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 130909
Filename: libwebsockets-full_3.2.1-1_arm_cortex-a9.ipk
Size: 131271
SHA256sum: 233212b3fe552c5d0bca25fd740168d6eda5fe1c3f3863ef1d485c61c44ffc6c
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lrzsz
Version: 0.12.20-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 49548
Filename: lrzsz_0.12.20-2_arm_cortex-a9.ipk
Size: 49981
SHA256sum: 6680051ace098f2ddf3363b0002b28b3f5e44272d49f09b1f2f82a0eb4a8cbe4
Description:  Transfer files in your login sessions.
 Very leightweight and straight forward.
 You just need a terminal client that can do
 either X, Y or Z-modem file transfers.

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13989
Filename: mwan3_2.8.12-1_all.ipk
Size: 15007
SHA256sum: 547f205a4af80089865c24fe3aee114cb1f2dce911a876f5716fef1dc2994611
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 4.9.3-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: arm_cortex-a9
Installed-Size: 64127
Filename: nano_4.9.3-1_arm_cortex-a9.ipk
Size: 64964
SHA256sum: ec826dba072f5bb3009a2728e83bed106337b6f1879ce710ca8998cc3bd868c2
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: ntfs-3g
Version: 2017.3.23-3-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: arm_cortex-a9
Installed-Size: 187381
Filename: ntfs-3g_2017.3.23-3-fuseint_arm_cortex-a9.ipk
Size: 188077
SHA256sum: d081eb942b06a5cb595508020f5261e390cd0e066d93bd2c75a206d34282cf1d
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openssh-sftp-client
Version: 8.3p1-2
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9
Installed-Size: 58306
Filename: openssh-sftp-client_8.3p1-2_arm_cortex-a9.ipk
Size: 59035
SHA256sum: f35dcc49f46060a8d5c554177cefc762d30a9d373372ae801adfb30f298ce85b
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 8.3p1-2
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9
Installed-Size: 42140
Filename: openssh-sftp-server_8.3p1-2_arm_cortex-a9.ipk
Size: 42944
SHA256sum: a976a7247194befa99ff6e70d2cbbbaf8604d15994188d8820a73cc1369fc841
Description:  OpenSSH SFTP server.

Package: screen
Version: 4.8.0-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: arm_cortex-a9
Installed-Size: 172755
Filename: screen_4.8.0-1_arm_cortex-a9.ipk
Size: 173414
SHA256sum: 6a505c90238c36bd5404d419b8419f8d952b63a24e2bbf3562ad93f9ce65ff7d
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: smartmontools
Version: 7.1-3
Depends: libc, uclibcxx
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 177254
Filename: smartmontools_7.1-3_arm_cortex-a9.ipk
Size: 178176
SHA256sum: 8b2117a1dff4b9cb84eefd00874f09859c654ee1ab47e5c63b8627f1a65c7a54
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tree
Version: 1.8.0-1
Depends: libc, libgcc1
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 23920
Filename: tree_1.8.0-1_arm_cortex-a9.ipk
Size: 24639
SHA256sum: c9890e3dbddd09eaf57b4008b55366d2240ae798fa30f506b1b273484e9ef4c2
Description:  List contents of directories in a tree-like format

Package: ttyd
Version: 1.6.0-2
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 221513
Filename: ttyd_1.6.0-2_arm_cortex-a9.ipk
Size: 222116
SHA256sum: 6b7d7415a5623eb258f7aa94f19632fe66f2f532e251b4904c67fbaa59080275
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: arm_cortex-a9
Installed-Size: 107410
Filename: unzip_6.0-8_arm_cortex-a9.ipk
Size: 108264
SHA256sum: a3cf37702a80501e2787ef20d4740281978cd4e8e6184bd74f288df12d83766c
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vim-fuller
Version: 8.1-6
Depends: libc, libncurses6
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: arm_cortex-a9
Installed-Size: 2845300
Filename: vim-fuller_8.1-6_arm_cortex-a9.ipk
Size: 2842337
SHA256sum: 0a7e1975f013569a813952acefb936db4d32d379fc3ad4703f0ab07416e2947f
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: arm_cortex-a9
Installed-Size: 200056
Filename: wget_1.20.3-4_arm_cortex-a9.ipk
Size: 200652
SHA256sum: 6281ac1baef12b2b787a99dcc2042c8685f9a79f82e67805d21c7d617f37e579
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2020-05-06-671d040c-9
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 16338
Filename: wsdd2_2020-05-06-671d040c-9_arm_cortex-a9.ipk
Size: 17294
SHA256sum: a448cba294205201721fbb5f8b2d1c5d75e46dffffa98e67a5fbdaebac1a5e86
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zsh
Version: 5.8-1
Depends: libc, libcap, libncurses6, libncursesw6, libpcre, librt
License: ZSH
Section: utils
CPE-ID: cpe:/a:zsh_project:zsh
Architecture: arm_cortex-a9
Installed-Size: 1829020
Filename: zsh_5.8-1_arm_cortex-a9.ipk
Size: 1826400
SHA256sum: 828a1391bfad4987876b886e401b79eb356f93b0f8f80a59c8b5d865bb1eacbf
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

