6in4 - 26
automount - 2-30
autosamba - 1-11
base-files - 224-r0-6a7edda8
bash - 5.0-4
blkid - 2.35.1-2
block-mount - 2020-06-17-d34ea8eb-1
brcmfmac-firmware-usb - 20200619-1
btrfs-progs - 5.6-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.71.1-1
default-settings - 1.1-57
dnsmasq-full - 2.82-3
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
fdisk - 2.35.1-2
firewall - 2020-07-25-e9b90dfa-1
frpc - 0.33.0-1
fstools - 2020-06-17-d34ea8eb-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
gzip - 1.10-3
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-2
htop - 2.2.0-3
ip-full - 5.7.0-2
ip6tables - 1.8.4-2
ip6tables-mod-nat - 1.8.4-2
iperf3 - 3.7-1
ipset - 7.4-1
iptables - 1.8.4-2
iptables-mod-conntrack-extra - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipopt - 1.8.4-2
iptables-mod-tproxy - 1.8.4-2
iputils-arping - 20190709-1
ipv6helper - 1.0-2
iw - 5.4-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f
kmod-asn1-decoder - 4.19.131-1
kmod-b43 - 4.19.131+5.8-rc2-1-1
kmod-brcmfmac - 4.19.131+5.8-rc2-1-1
kmod-brcmutil - 4.19.131+5.8-rc2-1-1
kmod-cfg80211 - 4.19.131+5.8-rc2-1-1
kmod-crypto-acompress - 4.19.131-1
kmod-crypto-aead - 4.19.131-1
kmod-crypto-arc4 - 4.19.131-1
kmod-crypto-authenc - 4.19.131-1
kmod-crypto-cbc - 4.19.131-1
kmod-crypto-crc32 - 4.19.131-1
kmod-crypto-crc32c - 4.19.131-1
kmod-crypto-cts - 4.19.131-1
kmod-crypto-des - 4.19.131-1
kmod-crypto-ecb - 4.19.131-1
kmod-crypto-hash - 4.19.131-1
kmod-crypto-hmac - 4.19.131-1
kmod-crypto-manager - 4.19.131-1
kmod-crypto-md4 - 4.19.131-1
kmod-crypto-md5 - 4.19.131-1
kmod-crypto-null - 4.19.131-1
kmod-crypto-pcompress - 4.19.131-1
kmod-crypto-sha1 - 4.19.131-1
kmod-crypto-sha256 - 4.19.131-1
kmod-crypto-user - 4.19.131-1
kmod-cryptodev - 4.19.131+1.10-bcm53xx-2
kmod-dnsresolver - 4.19.131-1
kmod-fs-antfs - 4.19.131+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 4.19.131-1
kmod-fs-btrfs - 4.19.131-1
kmod-fs-cifs - 4.19.131-1
kmod-fs-exfat0 - 4.19.131+2018-04-17-01c30ad5-3
kmod-fs-exportfs - 4.19.131-1
kmod-fs-ext4 - 4.19.131-1
kmod-fs-f2fs - 4.19.131-1
kmod-fs-hfs - 4.19.131-1
kmod-fs-hfsplus - 4.19.131-1
kmod-fs-nfs - 4.19.131-1
kmod-fs-nfs-common - 4.19.131-1
kmod-fs-nfs-common-rpcsec - 4.19.131-1
kmod-fs-nfs-v3 - 4.19.131-1
kmod-fs-nfs-v4 - 4.19.131-1
kmod-fs-nfsd - 4.19.131-1
kmod-fs-squashfs - 4.19.131-1
kmod-fs-vfat - 4.19.131-1
kmod-fs-xfs - 4.19.131-1
kmod-fuse - 4.19.131-1
kmod-gpio-button-hotplug - 4.19.131-3
kmod-hid - 4.19.131-1
kmod-hid-generic - 4.19.131-1
kmod-input-core - 4.19.131-1
kmod-input-evdev - 4.19.131-1
kmod-ip6tables - 4.19.131-1
kmod-ip6tables-extra - 4.19.131-1
kmod-ipt-conntrack - 4.19.131-1
kmod-ipt-conntrack-extra - 4.19.131-1
kmod-ipt-core - 4.19.131-1
kmod-ipt-fullconenat - 4.19.131+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 4.19.131-1
kmod-ipt-ipset - 4.19.131-1
kmod-ipt-nat - 4.19.131-1
kmod-ipt-nat6 - 4.19.131-1
kmod-ipt-offload - 4.19.131-1
kmod-ipt-raw - 4.19.131-1
kmod-ipt-tproxy - 4.19.131-1
kmod-iptunnel - 4.19.131-1
kmod-iptunnel4 - 4.19.131-1
kmod-leds-gpio - 4.19.131-1
kmod-ledtrig-default-on - 4.19.131-1
kmod-ledtrig-heartbeat - 4.19.131-1
kmod-ledtrig-netdev - 4.19.131-1
kmod-ledtrig-timer - 4.19.131-1
kmod-lib-cordic - 4.19.131-1
kmod-lib-crc-ccitt - 4.19.131-1
kmod-lib-crc-itu-t - 4.19.131-1
kmod-lib-crc16 - 4.19.131-1
kmod-lib-crc32c - 4.19.131-1
kmod-lib-crc7 - 4.19.131-1
kmod-lib-lzo - 4.19.131-1
kmod-lib-raid6 - 4.19.131-1
kmod-lib-textsearch - 4.19.131-1
kmod-lib-xor - 4.19.131-1
kmod-lib-zlib-deflate - 4.19.131-1
kmod-lib-zlib-inflate - 4.19.131-1
kmod-lib-zstd - 4.19.131-1
kmod-libphy - 4.19.131-1
kmod-mac80211 - 4.19.131+5.8-rc2-1-1
kmod-macvlan - 4.19.131-1
kmod-mii - 4.19.131-1
kmod-mmc - 4.19.131-1
kmod-mmc-spi - 4.19.131-1
kmod-mppe - 4.19.131-1
kmod-mt76-core - 4.19.131+2020-05-30-85c51608-2
kmod-mt7603 - 4.19.131+2020-05-30-85c51608-2
kmod-mt76x02-common - 4.19.131+2020-05-30-85c51608-2
kmod-mt76x2 - 4.19.131+2020-05-30-85c51608-2
kmod-mt76x2-common - 4.19.131+2020-05-30-85c51608-2
kmod-mtd-rw - 4.19.131+git-20160214-1
kmod-nf-conntrack - 4.19.131-1
kmod-nf-conntrack-netlink - 4.19.131-1
kmod-nf-conntrack6 - 4.19.131-1
kmod-nf-flow - 4.19.131-1
kmod-nf-ipt - 4.19.131-1
kmod-nf-ipt6 - 4.19.131-1
kmod-nf-nat - 4.19.131-1
kmod-nf-nat6 - 4.19.131-1
kmod-nf-nathelper - 4.19.131-1
kmod-nf-nathelper-extra - 4.19.131-1
kmod-nf-reject - 4.19.131-1
kmod-nf-reject6 - 4.19.131-1
kmod-nfnetlink - 4.19.131-1
kmod-nls-base - 4.19.131-1
kmod-nls-cp437 - 4.19.131-1
kmod-nls-cp936 - 4.19.131-1
kmod-nls-iso8859-1 - 4.19.131-1
kmod-nls-utf8 - 4.19.131-1
kmod-phy-bcm-ns-usb2 - 4.19.131-1
kmod-phy-bcm-ns-usb3 - 4.19.131-1
kmod-ppp - 4.19.131-1
kmod-pppoe - 4.19.131-1
kmod-pppox - 4.19.131-1
kmod-scsi-core - 4.19.131-1
kmod-sdhci - 4.19.131-1
kmod-sit - 4.19.131-1
kmod-slhc - 4.19.131-1
kmod-tcp-bbr - 4.19.131-1
kmod-tun - 4.19.131-1
kmod-usb-bcma - 4.19.131-1
kmod-usb-core - 4.19.131-1
kmod-usb-dwc2 - 4.19.131-1
kmod-usb-dwc3 - 4.19.131-1
kmod-usb-ehci - 4.19.131-1
kmod-usb-hid - 4.19.131-1
kmod-usb-ledtrig-usbport - 4.19.131-1
kmod-usb-net - 4.19.131-1
kmod-usb-net-asix - 4.19.131-1
kmod-usb-net-asix-ax88179 - 4.19.131-1
kmod-usb-net-cdc-eem - 4.19.131-1
kmod-usb-net-cdc-ether - 4.19.131-1
kmod-usb-net-cdc-mbim - 4.19.131-1
kmod-usb-net-cdc-ncm - 4.19.131-1
kmod-usb-net-cdc-subset - 4.19.131-1
kmod-usb-net-dm9601-ether - 4.19.131-1
kmod-usb-net-hso - 4.19.131-1
kmod-usb-net-huawei-cdc-ncm - 4.19.131-1
kmod-usb-net-ipheth - 4.19.131-1
kmod-usb-net-kalmia - 4.19.131-1
kmod-usb-net-kaweth - 4.19.131-1
kmod-usb-net-mcs7830 - 4.19.131-1
kmod-usb-net-pegasus - 4.19.131-1
kmod-usb-net-pl - 4.19.131-1
kmod-usb-net-qmi-wwan - 4.19.131-1
kmod-usb-net-rndis - 4.19.131-1
kmod-usb-net-rtl8150 - 4.19.131-1
kmod-usb-net-rtl8152 - 4.19.131-1
kmod-usb-net-sierrawireless - 4.19.131-1
kmod-usb-net-smsc95xx - 4.19.131-1
kmod-usb-net-sr9700 - 4.19.131-1
kmod-usb-ohci - 4.19.131-1
kmod-usb-ohci-pci - 4.19.131-1
kmod-usb-printer - 4.19.131-1
kmod-usb-storage - 4.19.131-1
kmod-usb-storage-extras - 4.19.131-1
kmod-usb-storage-uas - 4.19.131-1
kmod-usb-uhci - 4.19.131-1
kmod-usb-wdm - 4.19.131-1
kmod-usb2 - 4.19.131-1
kmod-usb2-pci - 4.19.131-1
kmod-usb3 - 4.19.131-1
libattr - 2.4.48-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-07-11-f4e9bf73-1
libc - 1.1.24-2
libcap - 2.36-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.71.1-1
libelf1 - 0.179-1
libext2fs2 - 1.45.6-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-1
libjson-script - 2020-07-11-f4e9bf73-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsmartcols1 - 2.35.1-2
libss2 - 1.45.6-1
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2020-04-24-ec8d3233-3
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-4
lrzsz - 0.12.20-2
lsblk - 2.35.1-2
lscpu - 2.35.1-2
lua - 5.1.5-7
luci - git-20.210.46092-a71eb3d
luci-app-aliddns - 0.3.0
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-clash - v1.7.5.5
luci-app-cpufreq - 1
luci-app-diskman - v0.2.10-beta
luci-app-firewall - git-20.210.46092-a71eb3d
luci-app-frpc - git-20.210.46092-a71eb3d
luci-app-guest-wifi - 1.0
luci-app-hd-idle - git-20.210.46092-a71eb3d
luci-app-meshwizard - git-20.139.75442-05760f0
luci-app-mwan3 - git-20.210.46092-a71eb3d
luci-app-mwan3helper - 1
luci-app-openclash - 0.39.5-beta
luci-app-opkg - git-20.210.46092-a71eb3d
luci-app-ramfree - 1.0
luci-app-samba - git-20.210.46092-a71eb3d
luci-app-serverchan - 1.78-8
luci-app-smartdns - 1
luci-app-syncdial - 2.0
luci-app-ttyd - git-20.210.46092-a71eb3d
luci-app-turboacc - 1.0
luci-app-vsftpd - 1.0
luci-app-webadmin - 1.0
luci-app-wol - git-20.210.46092-a71eb3d
luci-base - git-20.210.46092-a71eb3d
luci-compat - git-20.210.46092-a71eb3d
luci-i18n-aliddns-zh-cn - git-20.210.58710-6a7edda
luci-i18n-arpbind-zh-cn - git-20.210.58710-6a7edda
luci-i18n-autoreboot-zh-cn - git-20.210.58710-6a7edda
luci-i18n-base-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-cpufreq-zh-cn - git-20.210.58710-6a7edda
luci-i18n-firewall-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-frpc-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-guest-wifi-zh-cn - git-20.210.58710-6a7edda
luci-i18n-hd-idle-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-mwan3-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-mwan3helper-zh-cn - git-20.210.58710-6a7edda
luci-i18n-opkg-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-ramfree-zh-cn - git-20.210.58710-6a7edda
luci-i18n-samba-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-ttyd-zh-cn - git-20.210.46092-a71eb3d
luci-i18n-turboacc-zh-cn - git-20.210.58710-6a7edda
luci-i18n-vsftpd-zh-cn - git-20.210.58710-6a7edda
luci-i18n-webadmin-zh-cn - git-20.210.58710-6a7edda
luci-i18n-wol-zh-cn - git-20.210.46092-a71eb3d
luci-lib-base - git-20.210.46092-a71eb3d
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.210.46092-a71eb3d
luci-lib-ipkg - git-20.210.46092-a71eb3d
luci-lib-jsonc - git-20.210.46092-a71eb3d
luci-lib-nixio - git-20.210.46092-a71eb3d
luci-mod-admin-full - git-20.210.46092-a71eb3d
luci-mod-network - git-20.210.46092-a71eb3d
luci-mod-status - git-20.210.46092-a71eb3d
luci-mod-system - git-20.210.46092-a71eb3d
luci-proto-ipv6 - git-20.210.46092-a71eb3d
luci-proto-ppp - git-20.210.46092-a71eb3d
luci-proto-relay - git-20.210.46092-a71eb3d
luci-theme-argon - 2.2.1
luci-theme-bootstrap - git-20.210.46092-a71eb3d
meshwizard - 0.3.3
mtd - 25
mwan3 - 2.8.12-1
nano - 4.9.3-1
netifd - 2020-06-06-51e9fb81-1
ntfs-3g - 2017.3.23-3-fuseint
nvram - 10
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssh-sftp-client - 8.3p1-2
openssh-sftp-server - 8.3p1-2
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
osafeloader - 1
oseama - 1
otrx - 1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-05-25-5
ppp-mod-pppoe - 2.4.8.git-2020-05-25-5
procd - 2020-07-25-5cb3715a-1
relayd - 2020-04-25-f4d759be-1
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
screen - 4.8.0-1
shellsync - 0.2-2
smartdns - 1.2019.28-1
smartmontools - 7.1-3
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
tree - 1.8.0-1
ttyd - 1.6.0-2
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-1
uhttpd-mod-ubus - 2020-06-03-939c281c-1
unzip - 6.0-8
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.1-6
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
whereis - 2.35.1-2
wireless-regdb - 2020.04.29-1
wsdd2 - 2020-05-06-671d040c-9
zlib - 1.2.11-3
zsh - 5.8-1
