6in4 - 25-1
UnblockNeteaseMusicGo - 0.2.4-1
antfs-mount - 1
automount - 1-33
autosamba - 1-11
base-files - 223-r0-7dd173a
bash - 5.0-4
blkid - 2.35.1-2
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
brcmfmac-firmware-usb - 20200619-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.71.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-57
dns2socks - 2.1-20200218
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
frpc - 0.33.0-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
gzip - 1.10-3
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-4
htop - 2.2.0-2
ip-full - 5.7.0-2
ip6tables - 1.8.4-1
iperf3 - 3.7-1
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20190709-1
ipv6helper - 1.0-2
iw - 5.4-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
k3wifi - 1-2
kernel - 4.19.131-1-fd98f1e72007c84af2a2b12cb2b6ef14
kmod-asn1-decoder - 4.19.131-1
kmod-b43 - 4.19.131+5.8-1-1
kmod-brcmfmac - 4.19.131+5.8-1-1
kmod-brcmutil - 4.19.131+5.8-1-1
kmod-cfg80211 - 4.19.131+5.8-1-1
kmod-crypto-aead - 4.19.131-1
kmod-crypto-arc4 - 4.19.131-1
kmod-crypto-authenc - 4.19.131-1
kmod-crypto-cbc - 4.19.131-1
kmod-crypto-crc32 - 4.19.131-1
kmod-crypto-crc32c - 4.19.131-1
kmod-crypto-cts - 4.19.131-1
kmod-crypto-des - 4.19.131-1
kmod-crypto-ecb - 4.19.131-1
kmod-crypto-hash - 4.19.131-1
kmod-crypto-hmac - 4.19.131-1
kmod-crypto-manager - 4.19.131-1
kmod-crypto-md4 - 4.19.131-1
kmod-crypto-md5 - 4.19.131-1
kmod-crypto-null - 4.19.131-1
kmod-crypto-pcompress - 4.19.131-1
kmod-crypto-sha1 - 4.19.131-1
kmod-crypto-sha256 - 4.19.131-1
kmod-crypto-user - 4.19.131-1
kmod-cryptodev - 4.19.131+1.10-bcm53xx-2
kmod-dnsresolver - 4.19.131-1
kmod-fast-classifier - 4.19.131-1
kmod-fs-antfs - 4.19.131+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 4.19.131-1
kmod-fs-cifs - 4.19.131-1
kmod-fs-exfat - 4.19.131+5.8.4-1
kmod-fs-exportfs - 4.19.131-1
kmod-fs-ext4 - 4.19.131-1
kmod-fs-f2fs - 4.19.131-1
kmod-fs-hfs - 4.19.131-1
kmod-fs-hfsplus - 4.19.131-1
kmod-fs-nfs - 4.19.131-1
kmod-fs-nfs-common - 4.19.131-1
kmod-fs-nfs-common-rpcsec - 4.19.131-1
kmod-fs-nfs-v3 - 4.19.131-1
kmod-fs-nfs-v4 - 4.19.131-1
kmod-fs-nfsd - 4.19.131-1
kmod-fs-squashfs - 4.19.131-1
kmod-fs-vfat - 4.19.131-1
kmod-fs-xfs - 4.19.131-1
kmod-fuse - 4.19.131-1
kmod-gpio-button-hotplug - 4.19.131-3
kmod-hid - 4.19.131-1
kmod-hid-generic - 4.19.131-1
kmod-input-core - 4.19.131-1
kmod-input-evdev - 4.19.131-1
kmod-ip6tables - 4.19.131-1
kmod-ip6tables-extra - 4.19.131-1
kmod-ipt-conntrack - 4.19.131-1
kmod-ipt-conntrack-extra - 4.19.131-1
kmod-ipt-core - 4.19.131-1
kmod-ipt-fullconenat - 4.19.131+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 4.19.131-1
kmod-ipt-ipset - 4.19.131-1
kmod-ipt-nat - 4.19.131-1
kmod-ipt-nat6 - 4.19.131-1
kmod-ipt-offload - 4.19.131-1
kmod-ipt-raw - 4.19.131-1
kmod-ipt-tproxy - 4.19.131-1
kmod-iptunnel - 4.19.131-1
kmod-iptunnel4 - 4.19.131-1
kmod-leds-gpio - 4.19.131-1
kmod-ledtrig-default-on - 4.19.131-1
kmod-ledtrig-timer - 4.19.131-1
kmod-lib-cordic - 4.19.131-1
kmod-lib-crc-ccitt - 4.19.131-1
kmod-lib-crc-itu-t - 4.19.131-1
kmod-lib-crc16 - 4.19.131-1
kmod-lib-crc32c - 4.19.131-1
kmod-lib-crc7 - 4.19.131-1
kmod-lib-textsearch - 4.19.131-1
kmod-libphy - 4.19.131-1
kmod-mac80211 - 4.19.131+5.8-1-1
kmod-macvlan - 4.19.131-1
kmod-mii - 4.19.131-1
kmod-mmc - 4.19.131-1
kmod-mmc-spi - 4.19.131-1
kmod-mppe - 4.19.131-1
kmod-mt76-core - 4.19.131+2020-07-22-b5df0fbb-2
kmod-mt7603 - 4.19.131+2020-07-22-b5df0fbb-2
kmod-mt76x02-common - 4.19.131+2020-07-22-b5df0fbb-2
kmod-mt76x2 - 4.19.131+2020-07-22-b5df0fbb-2
kmod-mt76x2-common - 4.19.131+2020-07-22-b5df0fbb-2
kmod-mtd-rw - 4.19.131+git-20160214-1
kmod-nf-conntrack - 4.19.131-1
kmod-nf-conntrack-netlink - 4.19.131-1
kmod-nf-conntrack6 - 4.19.131-1
kmod-nf-flow - 4.19.131-1
kmod-nf-ipt - 4.19.131-1
kmod-nf-ipt6 - 4.19.131-1
kmod-nf-nat - 4.19.131-1
kmod-nf-nat6 - 4.19.131-1
kmod-nf-nathelper - 4.19.131-1
kmod-nf-nathelper-extra - 4.19.131-1
kmod-nf-reject - 4.19.131-1
kmod-nf-reject6 - 4.19.131-1
kmod-nfnetlink - 4.19.131-1
kmod-nls-base - 4.19.131-1
kmod-nls-cp437 - 4.19.131-1
kmod-nls-cp936 - 4.19.131-1
kmod-nls-iso8859-1 - 4.19.131-1
kmod-nls-utf8 - 4.19.131-1
kmod-phy-bcm-ns-usb2 - 4.19.131-1
kmod-phy-bcm-ns-usb3 - 4.19.131-1
kmod-ppp - 4.19.131-1
kmod-pppoe - 4.19.131-1
kmod-pppox - 4.19.131-1
kmod-scsi-core - 4.19.131-1
kmod-sdhci - 4.19.131-1
kmod-shortcut-fe - 4.19.131-2
kmod-sit - 4.19.131-1
kmod-slhc - 4.19.131-1
kmod-tcp-bbr - 4.19.131-1
kmod-usb-bcma - 4.19.131-1
kmod-usb-core - 4.19.131-1
kmod-usb-dwc2 - 4.19.131-1
kmod-usb-dwc3 - 4.19.131-1
kmod-usb-ehci - 4.19.131-1
kmod-usb-hid - 4.19.131-1
kmod-usb-ledtrig-usbport - 4.19.131-1
kmod-usb-net - 4.19.131-1
kmod-usb-net-asix - 4.19.131-1
kmod-usb-net-asix-ax88179 - 4.19.131-1
kmod-usb-net-cdc-eem - 4.19.131-1
kmod-usb-net-cdc-ether - 4.19.131-1
kmod-usb-net-cdc-mbim - 4.19.131-1
kmod-usb-net-cdc-ncm - 4.19.131-1
kmod-usb-net-cdc-subset - 4.19.131-1
kmod-usb-net-dm9601-ether - 4.19.131-1
kmod-usb-net-hso - 4.19.131-1
kmod-usb-net-huawei-cdc-ncm - 4.19.131-1
kmod-usb-net-ipheth - 4.19.131-1
kmod-usb-net-kalmia - 4.19.131-1
kmod-usb-net-kaweth - 4.19.131-1
kmod-usb-net-mcs7830 - 4.19.131-1
kmod-usb-net-pegasus - 4.19.131-1
kmod-usb-net-pl - 4.19.131-1
kmod-usb-net-qmi-wwan - 4.19.131-1
kmod-usb-net-rndis - 4.19.131-1
kmod-usb-net-rtl8150 - 4.19.131-1
kmod-usb-net-rtl8152 - 4.19.131-1
kmod-usb-net-sierrawireless - 4.19.131-1
kmod-usb-net-smsc95xx - 4.19.131-1
kmod-usb-net-sr9700 - 4.19.131-1
kmod-usb-ohci - 4.19.131-1
kmod-usb-ohci-pci - 4.19.131-1
kmod-usb-printer - 4.19.131-1
kmod-usb-storage - 4.19.131-1
kmod-usb-storage-extras - 4.19.131-1
kmod-usb-storage-uas - 4.19.131-1
kmod-usb-uhci - 4.19.131-1
kmod-usb-wdm - 4.19.131-1
kmod-usb2 - 4.19.131-1
kmod-usb2-pci - 4.19.131-1
kmod-usb3 - 4.19.131-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.36-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.71.0-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lrzsz - 0.12.20-2
lsblk - 2.35.1-2
lscpu - 2.35.1-2
lua - 5.1.5-7
luci - git-20.223.26773-d18ef13-1
luci-app-accesscontrol - 1-11
luci-app-aliddns - 0.3.0-1
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.10-beta
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.223.26773-d18ef13-1
luci-app-flowoffload - 1.0-21
luci-app-frpc - 1.2-1
luci-app-guest-wifi - 1.0-1
luci-app-hd-idle - git-20.223.26773-d18ef13-1
luci-app-meshwizard - git-20.223.26773-d18ef13-1
luci-app-mwan3 - git-20.223.26773-d18ef13-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-20.223.26773-d18ef13-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.223.26773-d18ef13-1
luci-app-serverchan - 1.78-8
luci-app-sfe - 1.0-13
luci-app-smartdns - 1-3
luci-app-ssr-plus - 180-5
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-unblockmusic - 2.3.5-9
luci-app-upnp - git-20.223.26773-d18ef13-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.223.26773-d18ef13-1
luci-base - git-20.223.26773-d18ef13-1
luci-compat - git-20.223.26773-d18ef13-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-meshwizard-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-smartdns-zh-cn - 1-3
luci-i18n-ssr-plus-zh-cn - 180-5
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-unblockmusic-zh-cn - 2.3.5-9
luci-i18n-upnp-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-20.223.26773-d18ef13-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.223.26773-d18ef13-1
luci-lib-jsonc - git-20.223.26773-d18ef13-1
luci-lib-nixio - git-20.223.26773-d18ef13-1
luci-mod-admin-full - git-20.223.26773-d18ef13-1
luci-proto-ipv6 - git-20.223.26773-d18ef13-1
luci-proto-ppp - git-20.223.26773-d18ef13-1
luci-theme-argon - 1.6.9-20200821
luci-theme-bootstrap - git-20.223.26773-d18ef13-1
luci-theme-netgear - git-20.234.31769-7dd173a-3
meshwizard - 0.3.3
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mtd - 25
mwan3 - 2.8.8-2
nano - 4.9.3-1
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-2
ntfs-3g - 2017.3.23-3-fuseint
nvram - 10
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssh-sftp-client - 8.3p1-1
openssh-sftp-server - 8.3p1-1
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
osafeloader - 1
oseama - 1
otrx - 1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
screen - 4.8.0-1
shadowsocks-libev-ss-local - 3.3.4-4
shadowsocks-libev-ss-redir - 3.3.4-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
smartdns - 1.2019.28-1
smartmontools - 7.1-3
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
tree - 1.8.0-1
trojan - 1.16.0-1
ttyd - 1.6.0-2
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
v2ray - 4.27.0-1
v2ray-plugin - 1.3.5-1
vim-fuller - 8.1-6
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
whereis - 2.35.1-2
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wsdd2 - 2020-05-06-671d040c-8
zlib - 1.2.11-3
zsh - 5.8-1
