6in4 - 25-1
acld - 1-1
adbyby - 2.7-20200315
base-files - 204.2-r0-673fbbf
bash - 5.0-4
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coremark - 2020-05-28-7685fd32-15
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.72.0-2
ddns-scripts - 2.7.8-13
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-60
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-16.1
dropbear - 2019.78-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-2
frpc - 0.33.0-1
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-4
ip-full - 5.0.0-2.2
ip6tables - 1.8.3-1
ip6tables-mod-nat - 1.8.3-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
ipv6helper - 1.0-2
iw - 5.0.1-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-61e6e0d4721a0beff082047246a369cc
kmod-cfg80211 - 4.14.195+4.19.137-1-2
kmod-crypto-aead - 4.14.195-1
kmod-crypto-authenc - 4.14.195-1
kmod-crypto-ecb - 4.14.195-1
kmod-crypto-hash - 4.14.195-1
kmod-crypto-manager - 4.14.195-1
kmod-crypto-null - 4.14.195-1
kmod-crypto-pcompress - 4.14.195-1
kmod-crypto-sha1 - 4.14.195-1
kmod-cryptodev - 4.14.195+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.195-3
kmod-ifb - 4.14.195-1
kmod-ip6tables - 4.14.195-1
kmod-ip6tables-extra - 4.14.195-1
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-conntrack-extra - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-fullconenat - 4.14.195+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 4.14.195-1
kmod-ipt-ipset - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-nat6 - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-ipt-raw - 4.14.195-1
kmod-ipt-tproxy - 4.14.195-1
kmod-iptunnel - 4.14.195-1
kmod-iptunnel4 - 4.14.195-1
kmod-leds-gpio - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-lib-textsearch - 4.14.195-1
kmod-mac80211 - 4.14.195+4.19.137-1-2
kmod-macvlan - 4.14.195-1
kmod-mppe - 4.14.195-1
kmod-mt76-core - 4.14.195+2020-03-10-08054d5a-1
kmod-mt7603 - 4.14.195+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.195+2020-03-10-08054d5a-1
kmod-mt76x2 - 4.14.195+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.195+2020-03-10-08054d5a-1
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack-netlink - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-nat6 - 4.14.195-1
kmod-nf-nathelper - 4.14.195-1
kmod-nf-nathelper-extra - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-nfnetlink - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-rt2800-lib - 4.14.195+4.19.137-1-2
kmod-rt2800-mmio - 4.14.195+4.19.137-1-2
kmod-rt2800-soc - 4.14.195+4.19.137-1-2
kmod-rt2x00-lib - 4.14.195+4.19.137-1-2
kmod-rt2x00-mmio - 4.14.195+4.19.137-1-2
kmod-sched-cake - 4.14.195+2019-03-12-057c7388-1
kmod-sched-core - 4.14.195-1
kmod-sit - 4.14.195-1
kmod-slhc - 4.14.195-1
kmod-tcp-bbr - 4.14.195-1
kmod-tun - 4.14.195-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcurl4 - 7.72.0-2
libelf1 - 0.177-2
libev - 4.25-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.8-1
libminiupnpc - 2.1.20190408-2
libmnl0 - 1.0.4-2
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.41.0-1
libnl-tiny - 0.1-5
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.43-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-1
libsodium - 1.0.18-1
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libuv1 - 1.34.2-1
libwebsockets-full - 3.1.0-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.250.30326-f4e184b-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-clash - v1.7.5.7
luci-app-ddns - 2.4.9-7
luci-app-filetransfer - git-20.250.30163-673fbbf-1
luci-app-firewall - git-20.250.30326-f4e184b-1
luci-app-frpc - 1.2-1
luci-app-guest-wifi - 1.0-1
luci-app-nlbwmon - git-20.250.30326-f4e184b-1
luci-app-opkg - git-20.250.30326-f4e184b-1
luci-app-ramfree - 1.0-1
luci-app-smartdns - 1-3
luci-app-sqm - 1.4.0-2
luci-app-ssr-plus - 180-7
luci-app-ttyd - git-20.250.30326-f4e184b-1
luci-app-turboacc - 1.0-1
luci-app-unblockmusic - 2.3.5-9
luci-app-upnp - git-20.250.30326-f4e184b-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.250.30326-f4e184b-1
luci-app-zerotier - 1.0-20
luci-base - git-20.250.30326-f4e184b-1
luci-compat - git-20.250.30326-f4e184b-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.250.30326-f4e184b-1
luci-lib-ipkg - git-20.250.30326-f4e184b-1
luci-lib-jsonc - git-20.250.30326-f4e184b-1
luci-lib-nixio - git-20.250.30326-f4e184b-1
luci-mod-admin-full - git-20.250.30326-f4e184b-1
luci-mod-network - git-20.250.30326-f4e184b-1
luci-mod-status - git-20.250.30326-f4e184b-1
luci-mod-system - git-20.250.30326-f4e184b-1
luci-proto-ipv6 - git-20.250.30326-f4e184b-1
luci-proto-ppp - git-20.250.30326-f4e184b-1
luci-proto-relay - git-20.250.30326-f4e184b-1
luci-theme-argon - 2.2.4-20200821
luci-theme-bootstrap - git-20.250.30326-f4e184b-1
microsocks - 1.0-1
miniupnpd - 2.1.20200510-2
mtd - 24
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssh-sftp-client - 8.0p1-1
openssh-sftp-server - 8.0p1-1
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-07-09b9bd82-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-1
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
smartdns - 8.2020.27-1
sqm-scripts - 1.4.0-2
swconfig - 12
tc - 5.0.0-2.2
tcping - 0.3-1
terminfo - 6.1-5
ttyd - 1.5.2-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-03-13-975dce23-1
unzip - 6.0-8
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.1-5
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-4
zerotier - 1.4.6-1
zlib - 1.2.11-3
zsh - 5.6.2-2
