Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26338
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27148
SHA256sum: be785264bd88969c5d257ffb7b85ff53bc54f87ccf6937039950455940ee2d3b
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.223.26773-d18ef13-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10819
Filename: luci-app-firewall_git-20.223.26773-d18ef13-1_all.ipk
Size: 11560
SHA256sum: 30ab6fef627edfe7e606abe33ad52d34df1c70d94f6f5f1cfa9d4645bcc766a3
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.223.26773-d18ef13-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1045
Filename: luci-app-hd-idle_git-20.223.26773-d18ef13-1_all.ipk
Size: 1851
SHA256sum: 9b95c6936bdf68cd505a53b08c48ec47630743de288c566d8272ba5d081e3a29
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-meshwizard
Version: git-20.223.26773-d18ef13-1
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2787
Filename: luci-app-meshwizard_git-20.223.26773-d18ef13-1_all.ipk
Size: 3591
SHA256sum: a60181b460aa669744d157a8aab66e304bde1cac1773aaa62ed0dfdebf842e56
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-mwan3
Version: git-20.223.26773-d18ef13-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11149
Filename: luci-app-mwan3_git-20.223.26773-d18ef13-1_all.ipk
Size: 12052
SHA256sum: 243fa4a90b788f095563d8617ca24877715596a9d474794aa606af617ddfa094
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.223.26773-d18ef13-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21672
Filename: luci-app-nlbwmon_git-20.223.26773-d18ef13-1_all.ipk
Size: 22480
SHA256sum: 80e9be3d7c3ae7f08c7a5e801446cb3a928efce2f14d82d6fa3c1582902a0268
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-20.223.26773-d18ef13-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-app-samba_git-20.223.26773-d18ef13-1_all.ipk
Size: 2247
SHA256sum: 50a903b91adafdd2bbb7a4d9bbd09e8f93a1b9da85ebf9a44d011671ef896d34
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-20.223.26773-d18ef13-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3603
Filename: luci-app-upnp_git-20.223.26773-d18ef13-1_all.ipk
Size: 4385
SHA256sum: 3e2c7313d83dd8fa91edce9cf956baab23cef9d6329326110a0c6e77711ffd13
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.223.26773-d18ef13-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-wol_git-20.223.26773-d18ef13-1_all.ipk
Size: 2184
SHA256sum: 74895a5db96bc38fba9e3574b60f6380d409dadeb2637d97882bbc843fe13566
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.223.26773-d18ef13-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 123316
Filename: luci-base_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 124325
SHA256sum: 74b43abac4d98ae4a64510576f1e3e77d11be96b1b7b9056024516c2a474944b
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-compat_git-20.223.26773-d18ef13-1_all.ipk
Size: 790
SHA256sum: 84e33189bbdc0eb982d01de8edbee2ade0de12f6500bf905ff0d2b3f71d7cb88
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29392
Filename: luci-i18n-base-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 30261
SHA256sum: 38ab9576a9d500bd79b05454c8a5bc0ef0e2a9912f9b7aa889ca11ad4aa9f653
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7672
SHA256sum: acef6ed071eea521c3fa282290e9d1a17eede3d44a3be0d7c9acbe4096dc4d75
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4641
Filename: luci-i18n-firewall-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 5472
SHA256sum: 7b4f8940ab94c97d676c56f008b2eeda1f38ca3af2e180d9b7a20321a40a41a1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 649
Filename: luci-i18n-hd-idle-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1483
SHA256sum: 75bace096eea21b8df663d321f136c1ac45fafadb7827c21ccb15b6456a2cdf5
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1288
Filename: luci-i18n-meshwizard-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2135
SHA256sum: aabf83e3b61dd84d1d58d50e269720f3750373dab998b5fc15fed7036ccdf4fc
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3517
Filename: luci-i18n-mwan3-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 4396
SHA256sum: fc01c20a7274ef9703f88060920d1d7e17b261c38c718d552aec26c14eabc6d0
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3773
Filename: luci-i18n-nlbwmon-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 4581
SHA256sum: d15c60a4415be868ee475473526cfdfcc0f87cae5b63069dd48b51bfc33eacd4
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-samba-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2061
SHA256sum: ee764394a8e642264d987a0388279bfab2a85f5fac7f61f3b64597299fafeca0
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2456
SHA256sum: bbd527ea9358733dbf50f8831664c45d292a8e62a709b6418f677406e016d5fc
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 863
Filename: luci-i18n-wol-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1704
SHA256sum: e1085a0a5148b4d302af315f0a8e6f92b7a676fcf089579c747af02ec0abf9ff
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 8923
Filename: luci-lib-ip_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 9645
SHA256sum: 302cced375059b291ef36dd2f20d02f96e21c855f85e3d57c5b9f9534a429101
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 3449
Filename: luci-lib-jsonc_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 4148
SHA256sum: 4e6e10bcdd5c4d270a45979e1ba8029a4c207c57581bf89f7ed0c092a3d15e69
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 29170
Filename: luci-lib-nixio_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 29594
SHA256sum: a7c66f68dac4fd63412c8fa368b38232462c4dc888795512b68b7cddd01be299
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 80550
Filename: luci-mod-admin-full_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 81498
SHA256sum: 0df1439704c18b6ba3f9484027e63f7088854382f3d3e6fdd501bf39910bf481
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4786
Filename: luci-proto-ipv6_git-20.223.26773-d18ef13-1_all.ipk
Size: 5533
SHA256sum: 83555a24f8def91f68e73a30a7c8d701f4cc4811343dcd03c42cd8cd245a3683
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3104
Filename: luci-proto-ppp_git-20.223.26773-d18ef13-1_all.ipk
Size: 3811
SHA256sum: 9ea6a2b7142d885d3bd9324f8b4b1fdc70f02c1232e56b1f648b0222578e4f33
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13675
Filename: luci-theme-bootstrap_git-20.223.26773-d18ef13-1_all.ipk
Size: 14452
SHA256sum: f52b77fe4ad0b172e22f30ae4f4690151c36f3d8148259efba09b5b8573df7e9
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.223.26773-d18ef13-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-20.223.26773-d18ef13-1_all.ipk
Size: 897
SHA256sum: cc66f180e77715fb365bc85aff00af13180126a308d8be1a554fe9305b217bbc
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 13262
Filename: meshwizard_0.3.3_arm_cortex-a9.ipk
Size: 14006
SHA256sum: 6c2113a63b10256f4d191c11d12321cd557863fa8c14af6b5ed1ef821b7abad1
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 3444
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9.ipk
Size: 4255
SHA256sum: a8f2174b3835b664ac6deaa1dfa968804f0db9beea37177460542e04cb9ccb81
Description:  Provides rapid mass reverse DNS lookup functionality.

