Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 269114
Filename: bash_5.0-4_mipsel_24kc.ipk
Size: 269891
SHA256sum: 4bb43b9e048c831a81990b0c29a86905e2bd21b9dafff49b7d106df4ae60cb0e
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 5.4.1-2
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1160983
Filename: btrfs-progs_5.4.1-2_mipsel_24kc.ipk
Size: 1161944
SHA256sum: 35a339278e7299f542ee30c3bb430e74dae1f0d13c1bf44c2923cd0a424eb47a
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
License: GPL-2.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 7511
Filename: cgi-io_19_mipsel_24kc.ipk
Size: 8291
SHA256sum: 96fa95c384bcf1debfe70b85bab9419d993468cb47215bed3a115de561bd13e2
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.30-2
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Section: utils
Architecture: mipsel_24kc
Installed-Size: 18284
Filename: coreutils-base64_8.30-2_mipsel_24kc.ipk
Size: 19037
SHA256sum: bcbb6ceee90b73d554fadf75b4c82406232756ecd6b8dc7c3e366e95f86b809b
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.30-2
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16301
Filename: coreutils-nohup_8.30-2_mipsel_24kc.ipk
Size: 17019
SHA256sum: c1b6578f5e0b5ec29987f9f71326b0743bc8b1a7c1a251be5d7593d1e64b94e9
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.30-2
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.30-2_mipsel_24kc.ipk
Size: 920
SHA256sum: 14ccbfe36ffbfb2b24f9caf01c681d56a16a44d7ca08aeadd4a56031642d1a85
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-13
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 15007
Filename: ddns-scripts_2.7.8-13_all.ipk
Size: 16079
SHA256sum: 5eba8cfb6790c7d864f4d6f138bd8fd90e2d309277333d0242a3222eb8790fe2
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: etherwake
Version: 1.09-4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4873
Filename: etherwake_1.09-4_mipsel_24kc.ipk
Size: 5786
SHA256sum: cb37847e37cd21e88b132d4f2a2316a4398bd7023e9b49ddfeee4f2f2f8ae1f2
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: gzip
Version: 1.10-2
Depends: libc
License: GPL-3.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 35716
Filename: gzip_1.10-2_mipsel_24kc.ipk
Size: 36681
SHA256sum: c2e9d1e4749927cd260edee09d06606b140f2ed44f949b3aba82d53e419f3e1f
Description:  gzip (GNU zip) is a compression utility designed to be a replacement for compress.

Package: htop
Version: 1.6-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
Architecture: mipsel_24kc
Installed-Size: 56028
Filename: htop_1.6-1_mipsel_24kc.ipk
Size: 56918
SHA256sum: c1a577b5523438ab882f42201eeac1d15b936080123b87bf3e76e994e0dc4443
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 2.4.48-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5757
Filename: libattr_2.4.48-1_mipsel_24kc.ipk
Size: 6530
SHA256sum: adf716a2238b99e6c60ef75a870cb8f8225adac0719dacc52997fd1feaedaba5
Description:  Extended attributes support
 This package provides libattr

Package: libcap
Version: 2.27-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5939
Filename: libcap_2.27-1_mipsel_24kc.ipk
Size: 6662
SHA256sum: e470b626463b4df19b6357d7e1117dbf2d14f9043a092023b78456ee1e7781bf
Description:  Linux capabilities library

Package: libev
Version: 4.25-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20822
Filename: libev_4.25-1_mipsel_24kc.ipk
Size: 21640
SHA256sum: 666312e569be18f8f30526bb4a9072ab7fae32cd3293881569eadf0500476a2b
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libminiupnpc
Version: 2.1.20190408-2
Depends: libc
License: BSD-3c
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18272
Filename: libminiupnpc_2.1.20190408-2_mipsel_24kc.ipk
Size: 19068
SHA256sum: 38bcd1769fdf6fc040cd4cb2800e0e1d8d1a67b1dd811f9077791774151c9a53
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3101
Filename: libnatpmp_20150609-1_mipsel_24kc.ipk
Size: 4029
SHA256sum: aa5ffcf419357c822f2cd40547ecd060ef55a4d406b8c61604b16641789810d4
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
License: OLDAP-2.8
Section: net
Architecture: mipsel_24kc
Installed-Size: 212419
Filename: libopenldap_2.4.48-1_mipsel_24kc.ipk
Size: 213451
SHA256sum: e7b31a01c00727a038000f203b60c887270b7efa6d19c2063a625605022e8f7d
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 80270
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 81144
SHA256sum: 6852881acee0e9aad1a761ddae8df832fffbdf3f3210b214e7a444ce6cfd79b7
Description:  A Perl Compatible Regular Expression library

Package: libsasl2
Version: 2.1.27-1
Depends: libc, libopenssl1.1
License: BSD-4c BSD
Section: libs
Architecture: mipsel_24kc
Installed-Size: 76513
Filename: libsasl2_2.1.27-1_mipsel_24kc.ipk
Size: 77407
SHA256sum: 2829fb5c481f1bbf20b56fc3a9c6bb6360277a0abc5a765bf365dfb5ba709eb0
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-1
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 142155
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143266
SHA256sum: 5ecba2a67b3ba6e4883c3e7fe26cf8c8f26ca3d31beb6a39fdad1e29b26d24c5
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 52379
Filename: libuv1_1.34.2-1_mipsel_24kc.ipk
Size: 53181
SHA256sum: a0ba1e31abd011ccbd5803e91d09fae0ae6ccf55677df8272bbd4aac22c86dc3
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 3.1.0-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: mipsel_24kc
Installed-Size: 109982
Filename: libwebsockets-full_3.1.0-1_mipsel_24kc.ipk
Size: 110570
SHA256sum: 5808c9c410b41d77b226baaadb8e86fff8f94d835b919ce0353599d8e59557d3
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lrzsz
Version: 0.12.20-2
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 44578
Filename: lrzsz_0.12.20-2_mipsel_24kc.ipk
Size: 44861
SHA256sum: c4bcc13e22aa2cf97edd89a9688bc6c959839accc293c14c62bc8c22192e9587
Description:  Transfer files in your login sessions.
 Very leightweight and straight forward.
 You just need a terminal client that can do
 either X, Y or Z-modem file transfers.

Package: luci-app-sqm
Version: 1.4.0-2
Depends: libc, lua, luci-base, luci-compat, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4007
Filename: luci-app-sqm_1.4.0-2_all.ipk
Size: 4973
SHA256sum: b5c0d71b9fd73e02c3fdcdff7bb71e8e89a7f8152dfdf69659df78eddd046594
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.1.20200510-2
Depends: libc, iptables, libip4tc2, libip6tc2, ip6tables, libuuid1, libcap
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 56960
Filename: miniupnpd_2.1.20200510-2_mipsel_24kc.ipk
Size: 57831
SHA256sum: 516b43c955c1be31fbc876e7ac732bafc4c912fbb1be0fd3f68fa4bb9af59af9
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.12-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13989
Filename: mwan3_2.8.12-1_all.ipk
Size: 15006
SHA256sum: c1b3bca56a2833fa84d4d849b3282c30c0b4de5097de944d120e8818ba21a15b
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 16714
Filename: nlbwmon_2020-04-11.1-34a18876-3_mipsel_24kc.ipk
Size: 17535
SHA256sum: c7723e5b80f4f47af49afc153b1e5bd9092b0831d61cea58c31c01b37de7ae30
Description:  OpenWrt Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-3-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 189010
Filename: ntfs-3g_2017.3.23-3-fuseint_mipsel_24kc.ipk
Size: 190226
SHA256sum: e0b1d926123e7167715f9b5dff1a309847478f298c483f3d20155d29aefeb1a5
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openssh-sftp-client
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 54756
Filename: openssh-sftp-client_8.0p1-1_mipsel_24kc.ipk
Size: 55613
SHA256sum: 92c1845c662825e4b901485f5d992b7e59c9a4f69dbae36ea944a9b0e17ae8e9
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 39026
Filename: openssh-sftp-server_8.0p1-1_mipsel_24kc.ipk
Size: 39781
SHA256sum: 5d2e4ab6e517ddd80c22651230e190fd1949a054221f8a57feb28d6a2bab4b0d
Description:  OpenSSH SFTP server.

Package: shadowsocks-libev-config
Version: 3.3.4-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 2642
Filename: shadowsocks-libev-config_3.3.4-1_mipsel_24kc.ipk
Size: 3390
SHA256sum: b304bf00f4d37982c0ead7957dc4027c789a467c214f7c9a3fd9c268f252e387
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 47045
Filename: shadowsocks-libev-ss-local_3.3.4-1_mipsel_24kc.ipk
Size: 47330
SHA256sum: 55d97b83eb79c76de92030cbbf1eb261a0b1327ab6e455b46ab752440d4bfc30
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 40565
Filename: shadowsocks-libev-ss-redir_3.3.4-1_mipsel_24kc.ipk
Size: 40933
SHA256sum: 9e1b671912fbbda70e08477a3cfc2d590f29e0211b33c6b9cd7e0d63222aa87b
Description:  shadowsocks-libev ss-redir

Package: smartmontools
Version: 7.0-3
Depends: libc, uclibcxx
License: GPL-2.0-or-later
Section: utils
Architecture: mipsel_24kc
Installed-Size: 163231
Filename: smartmontools_7.0-3_mipsel_24kc.ipk
Size: 164100
SHA256sum: ffc073f7febc79e9ddcb859b5a8157da2c4cf1bf19144de3b8dd145eb9a24734
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sqm-scripts
Version: 1.4.0-2
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 17904
Filename: sqm-scripts_1.4.0-2_all.ipk
Size: 18776
SHA256sum: 9f0fcf16cc7fa16d221d68781a83f1d37bd2718221d65bc6425c2ad108d1770e
Description:  A set of scripts that does simple SQM configuration.

Package: ttyd
Version: 1.5.2-1
Depends: libc, libopenssl1.1, libjson-c2, libpthread, libwebsockets-full
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 174871
Filename: ttyd_1.5.2-1_mipsel_24kc.ipk
Size: 175552
SHA256sum: 76538a760fec50c02ffb3cff1be1dd440695503a9ee942d15dc089447b37e06d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 101812
Filename: unzip_6.0-8_mipsel_24kc.ipk
Size: 102845
SHA256sum: 5032dd23e43ef241cabf2f6c920dd4ed4930eaa1ab387f266eacfda1881c3edf
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vim-fuller
Version: 8.1-5
Depends: libc, libncurses6
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2737333
Filename: vim-fuller_8.1-5_mipsel_24kc.ipk
Size: 2735425
SHA256sum: 4ad594562239f8040bbff29e19c009818ee8e03f211fb9a3f38d5148fd5aed6d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 182456
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 183408
SHA256sum: 1b00ed5d4df1222c381c1585a6c048068def7c4636e7542bcf202c59e46071cd
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2020-05-06-671d040c-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 14441
Filename: wsdd2_2020-05-06-671d040c-1_mipsel_24kc.ipk
Size: 15386
SHA256sum: 0b6f5844ac0a8672d6cc7d3c2af85ef10c6a2729def5bf7db0067a1620fb3d12
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp
License: BSL 1.1
Section: net
Architecture: mipsel_24kc
Installed-Size: 364247
Filename: zerotier_1.4.6-1_mipsel_24kc.ipk
Size: 364301
SHA256sum: 64b4ae1d5470f60f80418f02d09424656eae6152a6f47a7fa65818aa75ef16f3
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zsh
Version: 5.6.2-2
Depends: libc, libcap, libncurses6, libncursesw6, libpcre, librt
License: ZSH
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1450627
Filename: zsh_5.6.2-2_mipsel_24kc.ipk
Size: 1451493
SHA256sum: a779db17974e11fe91cfe1459215fb28a45899d7438210ad8186581a3206c3dc
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

