6in4 - 26
acld - 1-1
adbyby - 2.7-20200315
automount - 1-32
autosamba - 1-11
base-files - 201-r0-427321ed
bash - 5.0-4
blkid - 2.35.1-2
block-mount - 2019-03-28-ff1ded63-4
btrfs-progs - 5.6-1
busybox - 1.31.1-3
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.72.0-2
ddns-scripts - 2.7.8-24
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-60
dns2socks - 2.1-20200218
dnsmasq-full - 2.82-3
dropbear - 2020.80-2
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
fdisk - 2.35.1-2
firewall - 2020-07-25-e9b90dfa-1
frpc - 0.33.0-1
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
getrandom - 2019-12-31-0e34af14-4
gzip - 1.10-3
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-3
ip-full - 5.7.0-2
ip6tables - 1.8.4-2
ip6tables-mod-nat - 1.8.4-2
iperf3 - 3.7-1
ipset - 7.6-1
iptables - 1.8.4-2
iptables-mod-conntrack-extra - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipopt - 1.8.4-2
iptables-mod-tproxy - 1.8.4-2
ipv6helper - 1.0-2
iw - 5.0.1-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.194-1-63d9fbc5ff420f5566186b10109ff517
kmod-cfg80211 - 4.14.194+4.19.137-1-2
kmod-crypto-acompress - 4.14.194-1
kmod-crypto-aead - 4.14.194-1
kmod-crypto-arc4 - 4.14.194-1
kmod-crypto-authenc - 4.14.194-1
kmod-crypto-cbc - 4.14.194-1
kmod-crypto-crc32 - 4.14.194-1
kmod-crypto-crc32c - 4.14.194-1
kmod-crypto-cts - 4.14.194-1
kmod-crypto-des - 4.14.194-1
kmod-crypto-ecb - 4.14.194-1
kmod-crypto-hash - 4.14.194-1
kmod-crypto-hmac - 4.14.194-1
kmod-crypto-manager - 4.14.194-1
kmod-crypto-md4 - 4.14.194-1
kmod-crypto-md5 - 4.14.194-1
kmod-crypto-null - 4.14.194-1
kmod-crypto-pcompress - 4.14.194-1
kmod-crypto-sha1 - 4.14.194-1
kmod-crypto-sha256 - 4.14.194-1
kmod-crypto-user - 4.14.194-1
kmod-cryptodev - 4.14.194+1.10-ramips-1
kmod-dnsresolver - 4.14.194-1
kmod-fs-antfs - 4.14.194+2020-02-10-b41ba529-2
kmod-fs-autofs4 - 4.14.194-1
kmod-fs-btrfs - 4.14.194-1
kmod-fs-cifs - 4.14.194-1
kmod-fs-exfat - 4.14.194+5.8.7-1
kmod-fs-exportfs - 4.14.194-1
kmod-fs-ext4 - 4.14.194-1
kmod-fs-f2fs - 4.14.194-1
kmod-fs-hfs - 4.14.194-1
kmod-fs-hfsplus - 4.14.194-1
kmod-fs-nfs - 4.14.194-1
kmod-fs-nfs-common - 4.14.194-1
kmod-fs-nfs-common-rpcsec - 4.14.194-1
kmod-fs-nfs-v3 - 4.14.194-1
kmod-fs-nfs-v4 - 4.14.194-1
kmod-fs-nfsd - 4.14.194-1
kmod-fs-qntfs - 4.14.194-4
kmod-fs-squashfs - 4.14.194-1
kmod-fs-vfat - 4.14.194-1
kmod-fs-xfs - 4.14.194-1
kmod-fuse - 4.14.194-1
kmod-gpio-button-hotplug - 4.14.194-2
kmod-hid - 4.14.194-1
kmod-hid-generic - 4.14.194-1
kmod-input-core - 4.14.194-1
kmod-input-evdev - 4.14.194-1
kmod-ip6tables - 4.14.194-1
kmod-ip6tables-extra - 4.14.194-1
kmod-ipt-conntrack - 4.14.194-1
kmod-ipt-conntrack-extra - 4.14.194-1
kmod-ipt-core - 4.14.194-1
kmod-ipt-fullconenat - 4.14.194+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 4.14.194-1
kmod-ipt-ipset - 4.14.194-1
kmod-ipt-nat - 4.14.194-1
kmod-ipt-nat6 - 4.14.194-1
kmod-ipt-offload - 4.14.194-1
kmod-ipt-raw - 4.14.194-1
kmod-ipt-tproxy - 4.14.194-1
kmod-iptunnel - 4.14.194-1
kmod-iptunnel4 - 4.14.194-1
kmod-leds-gpio - 4.14.194-1
kmod-ledtrig-default-on - 4.14.194-1
kmod-ledtrig-heartbeat - 4.14.194-1
kmod-ledtrig-netdev - 4.14.194-1
kmod-ledtrig-timer - 4.14.194-1
kmod-lib-crc-ccitt - 4.14.194-1
kmod-lib-crc-itu-t - 4.14.194-1
kmod-lib-crc16 - 4.14.194-1
kmod-lib-crc32c - 4.14.194-1
kmod-lib-crc7 - 4.14.194-1
kmod-lib-lzo - 4.14.194-1
kmod-lib-raid6 - 4.14.194-1
kmod-lib-textsearch - 4.14.194-1
kmod-lib-xor - 4.14.194-1
kmod-lib-zlib-deflate - 4.14.194-1
kmod-lib-zlib-inflate - 4.14.194-1
kmod-lib-zstd - 4.14.194-1
kmod-libphy - 4.14.194-1
kmod-mac80211 - 4.14.194+4.19.137-1-2
kmod-macvlan - 4.14.194-1
kmod-mii - 4.14.194-1
kmod-mmc - 4.14.194-1
kmod-mmc-spi - 4.14.194-1
kmod-mppe - 4.14.194-1
kmod-mt76-core - 4.14.194+2020-03-10-08054d5a-1
kmod-mt7603 - 4.14.194+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.194+2020-03-10-08054d5a-1
kmod-mt76x2 - 4.14.194+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.194+2020-03-10-08054d5a-1
kmod-mtd-rw - 4.14.194+git-20160214-1
kmod-nf-conntrack - 4.14.194-1
kmod-nf-conntrack-netlink - 4.14.194-1
kmod-nf-conntrack6 - 4.14.194-1
kmod-nf-flow - 4.14.194-1
kmod-nf-ipt - 4.14.194-1
kmod-nf-ipt6 - 4.14.194-1
kmod-nf-nat - 4.14.194-1
kmod-nf-nat6 - 4.14.194-1
kmod-nf-nathelper - 4.14.194-1
kmod-nf-nathelper-extra - 4.14.194-1
kmod-nf-reject - 4.14.194-1
kmod-nf-reject6 - 4.14.194-1
kmod-nfnetlink - 4.14.194-1
kmod-nls-base - 4.14.194-1
kmod-nls-cp437 - 4.14.194-1
kmod-nls-cp936 - 4.14.194-1
kmod-nls-iso8859-1 - 4.14.194-1
kmod-nls-utf8 - 4.14.194-1
kmod-ppp - 4.14.194-1
kmod-pppoe - 4.14.194-1
kmod-pppox - 4.14.194-1
kmod-scsi-core - 4.14.194-1
kmod-sdhci - 4.14.194-1
kmod-sit - 4.14.194-1
kmod-slhc - 4.14.194-1
kmod-tcp-bbr - 4.14.194-1
kmod-tun - 4.14.194-1
kmod-usb-core - 4.14.194-1
kmod-usb-dwc2 - 4.14.194-1
kmod-usb-dwc3 - 4.14.194-1
kmod-usb-ehci - 4.14.194-1
kmod-usb-hid - 4.14.194-1
kmod-usb-ledtrig-usbport - 4.14.194-1
kmod-usb-net - 4.14.194-1
kmod-usb-net-asix - 4.14.194-1
kmod-usb-net-asix-ax88179 - 4.14.194-1
kmod-usb-net-cdc-eem - 4.14.194-1
kmod-usb-net-cdc-ether - 4.14.194-1
kmod-usb-net-cdc-mbim - 4.14.194-1
kmod-usb-net-cdc-ncm - 4.14.194-1
kmod-usb-net-cdc-subset - 4.14.194-1
kmod-usb-net-dm9601-ether - 4.14.194-1
kmod-usb-net-hso - 4.14.194-1
kmod-usb-net-huawei-cdc-ncm - 4.14.194-1
kmod-usb-net-ipheth - 4.14.194-1
kmod-usb-net-kalmia - 4.14.194-1
kmod-usb-net-kaweth - 4.14.194-1
kmod-usb-net-mcs7830 - 4.14.194-1
kmod-usb-net-pegasus - 4.14.194-1
kmod-usb-net-pl - 4.14.194-1
kmod-usb-net-qmi-wwan - 4.14.194-1
kmod-usb-net-rndis - 4.14.194-1
kmod-usb-net-rtl8150 - 4.14.194-1
kmod-usb-net-rtl8152 - 4.14.194-1
kmod-usb-net-sierrawireless - 4.14.194-1
kmod-usb-net-smsc95xx - 4.14.194-1
kmod-usb-net-sr9700 - 4.14.194-1
kmod-usb-ohci - 4.14.194-1
kmod-usb-ohci-pci - 4.14.194-1
kmod-usb-printer - 4.14.194-1
kmod-usb-storage - 4.14.194-1
kmod-usb-storage-extras - 4.14.194-1
kmod-usb-uhci - 4.14.194-1
kmod-usb-wdm - 4.14.194-1
kmod-usb2 - 4.14.194-1
kmod-usb2-pci - 4.14.194-1
kmod-usb3 - 4.14.194-1
libattr - 2.4.48-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-07-11-f4e9bf73-1
libc - 1.1.24-2
libcap - 2.36-1
libcap-ng - 0.7.10-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.72.0-2
libelf1 - 0.179-1
libev - 4.31-1
libext2fs2 - 1.45.6-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.6-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c5 - 0.14-2
libjson-script - 2020-07-11-f4e9bf73-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-4
libmbedtls12 - 2.16.7-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnettle7 - 3.5.1-2
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-3
libss2 - 1.45.6-1
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2019-05-17-f199b961-2
libuci20130104 - 2019-05-17-f199b961-2
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.1.0-2
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-4
lrzsz - 0.12.20-2
lsblk - 2.35.1-2
lscpu - 2.35.1-2
lua - 5.1.5-7
luci - git-20.239.11728-c17ce13
luci-app-accesscontrol - 1
luci-app-adbyby-plus - 2.0
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-clash - v1.7.5.7
luci-app-ddns - git-20.239.11728-c17ce13
luci-app-diskman - v0.2.10-beta
luci-app-filetransfer - git-20.239.11139-427321e
luci-app-firewall - git-20.239.11728-c17ce13
luci-app-frpc - 1.2
luci-app-guest-wifi - 1.0
luci-app-mwan3 - git-20.239.11728-c17ce13
luci-app-nlbwmon - git-20.239.11728-c17ce13
luci-app-opkg - git-20.239.11728-c17ce13
luci-app-ramfree - 1.0
luci-app-samba - git-20.239.11728-c17ce13
luci-app-smartdns - 1
luci-app-ssr-plus - 180
luci-app-syncdial - 2.0
luci-app-ttyd - 1.0
luci-app-turboacc - 1.0
luci-app-unblockmusic - 2.3.5
luci-app-upnp - git-20.239.11728-c17ce13
luci-app-vlmcsd - 1.0
luci-app-vsftpd - 1.0
luci-app-wol - git-20.239.11728-c17ce13
luci-base - git-20.239.11728-c17ce13
luci-compat - git-20.239.11728-c17ce13
luci-i18n-base-zh-cn - git-20.239.11728-c17ce13
luci-i18n-ddns-zh-cn - git-20.239.11728-c17ce13
luci-i18n-firewall-zh-cn - git-20.239.11728-c17ce13
luci-i18n-mwan3-zh-cn - git-20.239.11728-c17ce13
luci-i18n-nlbwmon-zh-cn - git-20.239.11728-c17ce13
luci-i18n-opkg-zh-cn - git-20.239.11728-c17ce13
luci-i18n-samba-zh-cn - git-20.239.11728-c17ce13
luci-i18n-upnp-zh-cn - git-20.239.11728-c17ce13
luci-i18n-wol-zh-cn - git-20.239.11728-c17ce13
luci-lib-base - git-20.239.11728-c17ce13
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.239.11728-c17ce13
luci-lib-ipkg - git-20.239.11728-c17ce13
luci-lib-jsonc - git-20.239.11728-c17ce13
luci-lib-nixio - git-20.239.11728-c17ce13
luci-mod-admin-full - git-20.239.11728-c17ce13
luci-mod-network - git-20.239.11728-c17ce13
luci-mod-status - git-20.239.11728-c17ce13
luci-mod-system - git-20.239.11728-c17ce13
luci-proto-ipv6 - git-20.239.11728-c17ce13
luci-proto-ppp - git-20.239.11728-c17ce13
luci-theme-argon - 2.2.4
luci-theme-bootstrap - git-20.239.11728-c17ce13
luci-theme-netgear - git-20.239.11139-427321e
microsocks - 1.0-1
miniupnpd - 2.1.20200510-5
mtd - 25
mwan3 - 2.9.0-1
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssh-sftp-client - 8.3p1-2
openssh-sftp-server - 8.3p1-2
openssl-util - 1.1.1g-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-05-07-f2166a89-1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-08-07-5
ppp-mod-pppoe - 2.4.8.git-2020-08-07-5
procd - 2020-08-10-fad89976-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-config - 3.3.4-5
shadowsocks-libev-ss-local - 3.3.4-5
shadowsocks-libev-ss-redir - 3.3.4-5
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
smartdns - 8.2020.24-1
smartmontools - 7.1-3
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
ttyd - 1.6.1-3
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2019-05-17-f199b961-2
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-08-05-212f8364-1
uhttpd-mod-ubus - 2020-08-05-212f8364-1
unzip - 6.0-8
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.2-2
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
whereis - 2.35.1-2
wireless-regdb - 2019.06.03
wpad-openssl - 2019-08-08-ca8c2bd2-2
wsdd2 - 2020-05-06-671d040c-6
zlib - 1.2.11-3
zsh - 5.8-1
