6in4 - 25-1
adbyby - 2.7-20200315
automount - 1-31
autosamba - 1-11
base-files - 200-r0-63bc209
bash - 4.4.18-2
blkid - 2.33-1
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
curl - 7.66.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-57
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
frpc - 0.33.0-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
gzip - 1.7-1
hd-idle - 1.05-1
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
ip-full - 5.0.0-1
ip6tables - 1.8.4-1
iperf3 - 3.6-1
ipset - 7.1-3
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20101006-1
ipv6helper - 1.0-1
iw - 5.0.1-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.180-1-a07d4f3d4663cee3720d1aab97a691f0
kmod-cfg80211 - 4.14.180+4.19.98-1-1
kmod-crypto-aead - 4.14.180-1
kmod-crypto-arc4 - 4.14.180-1
kmod-crypto-authenc - 4.14.180-1
kmod-crypto-cbc - 4.14.180-1
kmod-crypto-crc32 - 4.14.180-1
kmod-crypto-crc32c - 4.14.180-1
kmod-crypto-cts - 4.14.180-1
kmod-crypto-des - 4.14.180-1
kmod-crypto-ecb - 4.14.180-1
kmod-crypto-hash - 4.14.180-1
kmod-crypto-hmac - 4.14.180-1
kmod-crypto-manager - 4.14.180-1
kmod-crypto-md4 - 4.14.180-1
kmod-crypto-md5 - 4.14.180-1
kmod-crypto-null - 4.14.180-1
kmod-crypto-pcompress - 4.14.180-1
kmod-crypto-sha1 - 4.14.180-1
kmod-crypto-sha256 - 4.14.180-1
kmod-crypto-user - 4.14.180-1
kmod-cryptodev - 4.14.180+1.10-ramips-1
kmod-dnsresolver - 4.14.180-1
kmod-fast-classifier - 4.14.180-1
kmod-fs-antfs - 4.14.180+2020-02-10-b41ba529-2
kmod-fs-autofs4 - 4.14.180-1
kmod-fs-cifs - 4.14.180-1
kmod-fs-exfat - 4.14.180+2018-04-17-01c30ad5-2
kmod-fs-exportfs - 4.14.180-1
kmod-fs-ext4 - 4.14.180-1
kmod-fs-f2fs - 4.14.180-1
kmod-fs-hfs - 4.14.180-1
kmod-fs-hfsplus - 4.14.180-1
kmod-fs-nfs - 4.14.180-1
kmod-fs-nfs-common - 4.14.180-1
kmod-fs-nfs-common-rpcsec - 4.14.180-1
kmod-fs-nfs-v3 - 4.14.180-1
kmod-fs-nfs-v4 - 4.14.180-1
kmod-fs-nfsd - 4.14.180-1
kmod-fs-squashfs - 4.14.180-1
kmod-fs-vfat - 4.14.180-1
kmod-fs-xfs - 4.14.180-1
kmod-fuse - 4.14.180-1
kmod-gpio-button-hotplug - 4.14.180-2
kmod-hid - 4.14.180-1
kmod-hid-generic - 4.14.180-1
kmod-input-core - 4.14.180-1
kmod-input-evdev - 4.14.180-1
kmod-ip6tables - 4.14.180-1
kmod-ip6tables-extra - 4.14.180-1
kmod-ipt-conntrack - 4.14.180-1
kmod-ipt-conntrack-extra - 4.14.180-1
kmod-ipt-core - 4.14.180-1
kmod-ipt-fullconenat - 4.14.180+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.14.180-1
kmod-ipt-ipset - 4.14.180-1
kmod-ipt-nat - 4.14.180-1
kmod-ipt-nat6 - 4.14.180-1
kmod-ipt-offload - 4.14.180-1
kmod-ipt-raw - 4.14.180-1
kmod-ipt-tproxy - 4.14.180-1
kmod-iptunnel - 4.14.180-1
kmod-iptunnel4 - 4.14.180-1
kmod-leds-gpio - 4.14.180-1
kmod-lib-crc-ccitt - 4.14.180-1
kmod-lib-crc-itu-t - 4.14.180-1
kmod-lib-crc16 - 4.14.180-1
kmod-lib-crc32c - 4.14.180-1
kmod-lib-crc7 - 4.14.180-1
kmod-lib-textsearch - 4.14.180-1
kmod-libphy - 4.14.180-1
kmod-mac80211 - 4.14.180+4.19.98-1-1
kmod-macvlan - 4.14.180-1
kmod-mii - 4.14.180-1
kmod-mmc - 4.14.180-1
kmod-mmc-spi - 4.14.180-1
kmod-mppe - 4.14.180-1
kmod-mt76-core - 4.14.180+2020-03-10-08054d5a-1
kmod-mt7603 - 4.14.180+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.180+2020-03-10-08054d5a-1
kmod-mt76x2 - 4.14.180+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.180+2020-03-10-08054d5a-1
kmod-mtd-rw - 4.14.180+git-20160214-1
kmod-nf-conntrack - 4.14.180-1
kmod-nf-conntrack-netlink - 4.14.180-1
kmod-nf-conntrack6 - 4.14.180-1
kmod-nf-flow - 4.14.180-1
kmod-nf-ipt - 4.14.180-1
kmod-nf-ipt6 - 4.14.180-1
kmod-nf-nat - 4.14.180-1
kmod-nf-nat6 - 4.14.180-1
kmod-nf-nathelper - 4.14.180-1
kmod-nf-nathelper-extra - 4.14.180-1
kmod-nf-reject - 4.14.180-1
kmod-nf-reject6 - 4.14.180-1
kmod-nfnetlink - 4.14.180-1
kmod-nls-base - 4.14.180-1
kmod-nls-cp437 - 4.14.180-1
kmod-nls-cp936 - 4.14.180-1
kmod-nls-iso8859-1 - 4.14.180-1
kmod-nls-utf8 - 4.14.180-1
kmod-ppp - 4.14.180-1
kmod-pppoe - 4.14.180-1
kmod-pppox - 4.14.180-1
kmod-scsi-core - 4.14.180-1
kmod-sdhci - 4.14.180-1
kmod-shortcut-fe - 4.14.180-1
kmod-sit - 4.14.180-1
kmod-slhc - 4.14.180-1
kmod-tcp-bbr - 4.14.180-1
kmod-usb-core - 4.14.180-1
kmod-usb-dwc2 - 4.14.180-1
kmod-usb-dwc3 - 4.14.180-1
kmod-usb-ehci - 4.14.180-1
kmod-usb-hid - 4.14.180-1
kmod-usb-ledtrig-usbport - 4.14.180-1
kmod-usb-net - 4.14.180-1
kmod-usb-net-asix - 4.14.180-1
kmod-usb-net-asix-ax88179 - 4.14.180-1
kmod-usb-net-cdc-eem - 4.14.180-1
kmod-usb-net-cdc-ether - 4.14.180-1
kmod-usb-net-cdc-mbim - 4.14.180-1
kmod-usb-net-cdc-ncm - 4.14.180-1
kmod-usb-net-cdc-subset - 4.14.180-1
kmod-usb-net-dm9601-ether - 4.14.180-1
kmod-usb-net-hso - 4.14.180-1
kmod-usb-net-huawei-cdc-ncm - 4.14.180-1
kmod-usb-net-ipheth - 4.14.180-1
kmod-usb-net-kalmia - 4.14.180-1
kmod-usb-net-kaweth - 4.14.180-1
kmod-usb-net-mcs7830 - 4.14.180-1
kmod-usb-net-pegasus - 4.14.180-1
kmod-usb-net-pl - 4.14.180-1
kmod-usb-net-qmi-wwan - 4.14.180-1
kmod-usb-net-rndis - 4.14.180-1
kmod-usb-net-rtl8150 - 4.14.180-1
kmod-usb-net-rtl8152 - 4.14.180-1
kmod-usb-net-sierrawireless - 4.14.180-1
kmod-usb-net-smsc95xx - 4.14.180-1
kmod-usb-net-sr9700 - 4.14.180-1
kmod-usb-ohci - 4.14.180-1
kmod-usb-ohci-pci - 4.14.180-1
kmod-usb-printer - 4.14.180-1
kmod-usb-storage - 4.14.180-1
kmod-usb-storage-extras - 4.14.180-1
kmod-usb-uhci - 4.14.180-1
kmod-usb-wdm - 4.14.180-1
kmod-usb2 - 4.14.180-1
kmod-usb2-pci - 4.14.180-1
kmod-usb3 - 4.14.180-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcap - 2.26-1
libcomerr - 1.44.3-1
libcurl4 - 7.66.0-1
libelf1 - 0.177-2
libev - 4.22-1
libext2fs - 1.44.3-1
libfdisk - 2.33-1
libgcc - 7.5.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libmount - 2.33-1
libncurses6 - 6.1-5
libnet-1.2.x - 1.2-rc3-4
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libss - 1.44.3-1
libsysfs - 2.1.0-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libusb-1.0 - 1.0.22-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libuv1 - 1.34.2-1
libwebsockets-full - 2.4.1-2
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lrzsz - 0.12.20-1
lsblk - 2.33-1
lscpu - 2.33-1
lua - 5.1.5-7
luci - git-20.180.30743-de9fdad-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-aliddns - 0.3.0-1
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-7
luci-app-diskman - v0.2.7-beta
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.180.30743-de9fdad-1
luci-app-frpc - 1.2-1
luci-app-guest-wifi - 1.0-1
luci-app-hd-idle - git-20.180.30743-de9fdad-1
luci-app-meshwizard - git-20.180.30743-de9fdad-1
luci-app-mwan3 - git-20.180.30743-de9fdad-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-20.180.30743-de9fdad-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.180.30743-de9fdad-1
luci-app-serverchan - 1.78-8
luci-app-sfe - 1.0-12
luci-app-smartdns - 1-3
luci-app-ssr-plus - 179-3
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-2
luci-app-unblockmusic - 2.3.5-7
luci-app-upnp - git-20.180.30743-de9fdad-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 1.0-3
luci-app-wol - git-20.180.30743-de9fdad-1
luci-base - git-20.180.30743-de9fdad-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-meshwizard-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-mwan3-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-sfe-zh-cn - 1.0-12
luci-i18n-smartdns-zh-cn - 1-3
luci-i18n-ssr-plus-zh-cn - 179-3
luci-i18n-ttyd-zh-cn - 1.0-2
luci-i18n-unblockmusic-zh-cn - 2.3.5-7
luci-i18n-upnp-zh-cn - git-20.180.30743-de9fdad-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-20.180.30743-de9fdad-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.180.30743-de9fdad-1
luci-lib-jsonc - git-20.180.30743-de9fdad-1
luci-lib-nixio - git-20.180.30743-de9fdad-1
luci-mod-admin-full - git-20.180.30743-de9fdad-1
luci-proto-ipv6 - git-20.180.30743-de9fdad-1
luci-proto-ppp - git-20.180.30743-de9fdad-1
luci-theme-argon - 1.5.2-01-2020401
luci-theme-bootstrap - git-20.180.30743-de9fdad-1
luci-theme-netgear - git-20.183.11322-63bc209-3
meshwizard - 0.3.3
microsocks - 1.0-1
miniupnpd - 2.0.20170421-3
mtd - 23
mwan3 - 2.6.18-1
nano - 3.1-1
netifd - 2019-11-12-e15147c2-1
nlbwmon - 2019-06-06-4574e6e8-1
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssh-sftp-client - 8.0p1-2
openssh-sftp-server - 8.0p1-2
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
resolveip - 2
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
screen - 4.6.2-1
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
smartdns - 1.2019.28-1
smartmontools - 7.0-3
swconfig - 12
tcping - 0.1-2
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-5
tree - 1.7.0-2
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
unzip - 6.0-6
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-9
vim-fuller - 8.0.586-2
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
whereis - 2.33-1
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-2
wsdd2 - 2019-12-15-8bcc0c1a-5
zip - 3.0-4
zlib - 1.2.11-2
zsh - 5.4.2-1
